plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neos.auravae'
    compileSdk 33

    defaultConfig {
        applicationId "com.neos.auravae"
        minSdk 30  // Android 11
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read secrets from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
             localProperties.load(new FileInputStream(localPropertiesFile))
        }

        buildConfigField "String", "TELEGRAM_BOT_TOKEN", "\"" + localProperties['TELEGRAM_BOT_TOKEN'] + "\""
        buildConfigField "String", "TELEGRAM_CHAT_ID", "\"" + localProperties['TELEGRAM_CHAT_ID'] + "\""
    }
    
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // TensorFlow Lite doesn't need compression
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-api:2.16.1' // Explicit API version
    implementation ('org.tensorflow:tensorflow-lite-support:0.4.4') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Networking (for Telegram Uploads)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
