# AURA-VAE

./: .gitignore  README.md  audio_registry.json  copy_to_android.bat  pyproject.toml  requirements.txt  run.bat  run_pipeline.py  telegram_debug.json
android/AuraVAE/: .gitignore  gradlew.bat  settings.gradle
android/AuraVAE/app/: build.gradle  proguard-rules.pro
android/AuraVAE/app/src/main/: AndroidManifest.xml
android/AuraVAE/app/src/main/assets/: README.md  android_config.json  anomaly_detector.tflite  normalization_params.json  threshold_config.json  vae_model.tflite
android/AuraVAE/app/src/main/java/com/neos/auravae/: BootReceiver.java  DataCollectionService.java  MainActivity.java
android/AuraVAE/app/src/main/java/com/neos/auravae/audio/: AudioFileDecoder.java  AudioRecorder.java  MelSpectrogramExtractor.java
android/AuraVAE/app/src/main/java/com/neos/auravae/ml/: AnomalyDetector.java  DetectionResult.java
android/AuraVAE/app/src/main/res/drawable/: bg_button_cyan.xml  bg_button_record_selector.xml  bg_dashboard_gradient.xml  bg_glass_button.xml  bg_glass_button_recording.xml  bg_glass_panel.xml  bg_glass_panel_24.xml  bg_glass_panel_40.xml  bg_tab_active.xml  bg_tab_container.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_send.xml  ic_status_dot_amber.xml  ic_status_dot_green.xml  status_indicator_processing.xml  status_indicator_recording.xml  status_indicator_success.xml
android/AuraVAE/app/src/main/res/layout/: activity_main.xml  activity_main_hud.xml  activity_main_v2.xml
android/AuraVAE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/ui-design/: README.md  index.html
data/anomalies/: anomaly_registry.json
data/processed/: preprocessing_metadata.json
experiments/20260127-113309_eval_Filante Sound Acquisition 4/inference/: Filante Sound Acquisition 4_results.json
experiments/20260127-114021_train/metrics/: evaluation_metrics.json
experiments/20260127-114021_train/models/: training_history.json
experiments/20260127-123319_train/: preprocessing_metadata.json
experiments/20260127-123319_train/metrics/: evaluation_metrics.json
experiments/20260127-123319_train/models/: android_config.json  anomaly_detector.tflite  threshold_config.json  training_history.json  vae_model.tflite
experiments/20260127-125323_eval_Filante Sound Acquisition 4/inference/: Filante Sound Acquisition 4_results.json
experiments/20260127-130021_train/: preprocessing_metadata.json
experiments/20260127-130021_train/metrics/: evaluation_metrics.json
experiments/20260127-130021_train/models/: android_config.json  threshold_config.json  training_history.json
experiments/20260202-122520_train/: preprocessing_metadata.json
experiments/20260202-122520_train/metrics/: evaluation_metrics.json
experiments/final_verification/: Filante Sound Acquisition 4_cleaned_results.json
experiments/inference_check/: Filante Sound Acquisition 3_results.json
experiments/post_retrain_cleaned/: Filante Sound Acquisition 4_cleaned_results.json
experiments/post_retrain_verification/: Filante Sound Acquisition 4_results.json
experiments/verification_run/: Filante Sound Acquisition 3_results.json  Filante Sound Acquisition 4_results.json
models/: android_config.json  model_evolution.json  normalization_params.json  threshold_config.json  training_history.json
python/: __init__.py  anomaly_dataset.py  check_weights_status.py  config.py  convert_tflite.py  dataset.py  debug_htk.py  evaluate.py  fetch_audio.py  get_telegram_id.py  incremental_train.py  inference.py  model.py  model_tracker.py  preprocessing.py  train.py  utils.py
results/inference/: Aura_Fleet_20260128_105324_results.json
results/metrics/: evaluation_metrics.json
tests/: __init__.py  conftest.py  test_config.py  test_integration.py  test_model.py  test_preprocessing.py  test_tflite.py
(+15 files in other folders)
